<!doctype html>
<html>
<head><title>Example</title>
<link rel="stylesheet" href="form-flex.css"/>
</head>
<body>

<div class="media">
  <img class="media-object" src="humming.webp" alt="Sample photo">
  <div class="media-body">
    <h3 class="media-heading">Organically Synthesized</h3>
    <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p>

 </div>
</div>
 </body>
 </html>