<!DOCTYPE html>

<html lang="en"> 

	<head>
		<!-- https://www.seoptimer.com/meta-tag-generator -->
		<meta charset="UTF-8">
		<title>Title of the page can be more descriptive</title>
		
		<meta name="description" content="This is where you add your meta description. Make it count. Shows on search">
		<meta name="keywords" content="page search useful words here">
		<meta name="title" content="title of webpage info here">
		<meta name="description" content="give a description of what is on the page">
		<meta name="keywords" content="keywords listed here, separated by a comma">
		<meta name="robots" content="index, follow"> <!-- yes or no to indexing, following & checking back -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="language" content="English">

			
	</head>
	<body>
		<h1>Just one big heading</h1>
		<h2>you can one for each paragraph</h2>
		<p>blah blah blah</p>


	</body>
</html>